<!DOCTYPE html>
<html lang="en">

<head>
    <title>{{product_name}}</title>
    <link href="https://fonts.googleapis.com/css?family=Bentham|Playfair+Display|Raleway:400,500|Suranna|Trocchi"
        rel="stylesheet">
    <style>
        /* 
* Design by Robert Mayer:https://goo.gl/CJ7yC8
*
*I intentionally left out the line that was supposed to be below the subheader simply because I don't like how it looks.
*
* Chronicle Display Roman font was substituted for similar fonts from Google Fonts.
*/

        .body1 {
            background-color: #fdf1ec;
            padding: 16px 0;
        }

        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }


        body {
            font-family: 'Roboto', sans-serif;
        }

        a {
            text-decoration: none;
        }

        .product-card {
            width: 380px;
            position: relative;
            box-shadow: 0 2px 7px #dfdfdf;
            margin: 50px auto;
            border-radius: 10px;
            background: #fafafa;
        }

        .badge {
            position: absolute;
            left: 0;
            top: 20px;
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 700;
            background: red;
            border-radius: 8px 8px 0 0;
            color: #fff;
            padding: 3px 10px;
        }

        .product-tumb {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            padding: 10px;
            background: #f0f0f0;
        }

        .product-tumb img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 10px;
        }

        .product-details {
            padding: 30px;
        }

        .product-catagory {
            display: block;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            color: #ccc;
            margin-bottom: 18px;
        }

        .product-details h2 a {
            font-weight: 500;
            display: block;
            margin-bottom: 18px;
            text-transform: uppercase;
            color: #363636;
            text-decoration: none;
            transition: 0.3s;
        }

        .product-details h2 a:hover {
            color: #fbb72c;
        }

        .product-details p {
            font-size: 15px;
            line-height: 22px;
            margin-bottom: 18px;
            color: #999;
        }

        .product-bottom-details {
            overflow: hidden;
            border-top: 1px solid #eee;
            padding-top: 20px;
        }

        .product-bottom-details div {
            float: left;
            width: 50%;
        }

        .product-price {
            font-size: 18px;
            color: #fbb72c;
            font-weight: 600;
        }

        .product-price small {
            font-size: 80%;
            font-weight: 400;
            text-decoration: line-through;
            display: inline-block;
            margin-right: 5px;
        }

        .product-links {
            text-align: right;
        }

        .product-links a {
            display: inline-block;
            margin-left: 5px;
            color: #f8c387;
            transition: 0.3s;
            font-size: 17px;
        }

        .product-links a:hover {
            color: #fbb72c;
        }
    </style>
</head>

<body>
    <div class="body1">
        <div class="product-card">
            <div class="badge">{{pos}}</div>
            <div class="product-tumb">
                <img src="{{img}}" alt="">
            </div>
            <div class="product-details">
                <span class="product-catagory">{{plant_type}}</span>
                <h2><a href="{{view}}">{{product_name}}</a></h2>
                <p>{{address}} <br> {{mobile}} <br> Your Pay Amount - <span class="col" style="color: #fbb72c;">{{price}}</span> <br> <span class="col" style="color: #fbb72c;">{{quantity}}</span></p>
                <div class="product-bottom-details">
                    <div class="product-price"><small>₹ {{real}}</small>₹ {{down}}</div>
                    <div class="product-links">
                        <a href="{{view}}">{{word}}</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>